# GPU detection container. Uses the NVIDIA CUDA runtime so YOLO runs on the
# host GPU via the NVIDIA Container Toolkit (see docker-compose 'pipeline' service).
# On a CPU-only host, set DEVICE=cpu and it still runs (slower).
FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
        python3 python3-pip libgl1 libglib2.0-0 ffmpeg \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Torch with CUDA 12.1 wheels (compatible with the 12.4 runtime)
RUN pip3 install --no-cache-dir torch==2.5.1 torchvision==0.20.1 \
        --index-url https://download.pytorch.org/whl/cu121

COPY pipeline/requirements-pipeline.txt .
RUN pip3 install --no-cache-dir -r requirements-pipeline.txt

COPY pipeline ./pipeline
COPY data/store_layout.json ./data/store_layout.json
COPY data/staff_roster.json ./data/staff_roster.json

# yolov8n weights download on first run; pre-fetch to avoid runtime network need
RUN python3 -c "from ultralytics import YOLO; YOLO('yolov8n.pt')" || true

CMD ["python3", "pipeline/detect.py", "--all", "--device", "cuda", "--out", "data/events.jsonl"]
